                            <h4>Jane's contact information</h4>
                            <hr />
                            <ul class="profile-info">
                                <li class="email"><span>email</span>janeroe@othercompany.com</li>
                                <li class="phone"><span>home</span>(555) 555-HOME</li>
                                <li class="mobile"><span>mobile</span>(555) 555-MOBI</li>
                                <li class="phone"><span>work</span>(555) 555-WORK</li>
                            </ul>
                            <h4>Tasks About Jane</h4>
                            <hr />
                            None so far. <a href="#">Add a task now</a>
                            <h4>Additional info</h4>
                            <hr />
                            <ul class="profile-info">
                                <li class="calendar-day"><span>birthday</span>September 21, 1991</li>
                                <li class="calendar-day"><span>hire date</span>December 21, 2010</li>
                                <li class="house"><span>home address</span>456 Other Street, LA</li>
                                <li class="building"><span>office address</span>123 Other Street, LA</li>
                            </ul>

