                            <h4>John's contact information</h4>
                            <hr />
                            <ul class="profile-info">
                                <li class="email"><span>email</span>johndoe@somecompany.com</li>
                                <li class="phone"><span>home</span>(555) 555-HOME</li>
                                <li class="mobile"><span>mobile</span>(555) 555-MOBI</li>
                                <li class="phone"><span>work</span>(555) 555-WORK</li>
                            </ul>
                            <h4>Tasks About John</h4>
                            <hr />
                            None so far. <a href="#">Add a task now</a>
                            <h4>Additional info</h4>
                            <hr />
                            <ul class="profile-info">
                                <li class="calendar-day"><span>birthday</span>January 1, 1991</li>
                                <li class="calendar-day"><span>hire date</span>December 21, 2010</li>
                                <li class="house"><span>home address</span>123 Some Street, LA</li>
                                <li class="building"><span>office address</span>456 Some Street, LA</li>
                            </ul>
