<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Streamlined - Contact Management/CRM Template</title>

<link rel="stylesheet" media="screen" href="css/reset.css" />
<link rel="stylesheet" media="screen" href="css/grid.css" />
<link rel="stylesheet" media="screen" href="css/style.css" />
<link rel="stylesheet" media="screen" href="css/messages.css" />
<link rel="stylesheet" media="screen" href="css/forms.css" />

<!--[if lt IE 8]>
<link rel="stylesheet" media="screen" href="css/ie.css" />
<![endif]-->

<!-- jquerytools -->
<script src="js/jquery.tools.min.js"></script>

<!-- markitup! -->
<script type="text/javascript" src="markitup/jquery.markitup.js"></script>
<!-- markItUp! toolbar settings -->
<script type="text/javascript" src="markitup/sets/default/set.js"></script>
<!-- markItUp! skin -->
<link rel="stylesheet" type="text/css" href="markitup/skins/simple/style.css" />
<!--  markItUp! toolbar skin -->
<link rel="stylesheet" type="text/css" href="markitup/sets/default/style.css" />


<script type="text/javascript" src="js/global.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script type="text/javascript" src="js/IE9.js"></script>
<script type="text/javascript" src="js/ie.js"></script>
<![endif]-->

<script type="text/javascript">
$(document).ready(function(){
    // Add markItUp! to your textarea in one line
    $('.markItUpTextarea').markItUp(mySettings, { root:'markitup/skins/simple/' });
});
</script>
<style>
.markItUp {
    width: 390px;
}
</style>

</head>
<body>
    
    <div id="wrapper">
        <header>
            <div class="container_8 clearfix">
                <h1 class="grid_1"><a href="dashboard.html">Streamlined</a></h1>
                <nav class="grid_5">
                    <ul class="clearfix">
                        <li class="action">
                            <a href="#" class="has-popupballoon button button-blue"><span class="add"></span>New Contact</a>
                            <div class="popupballoon top">
                                <h3>Add new contact</h3>
                                First Name<br />
                                <input type="text" /><br />
                                Last Name<br />
                                <input type="text" /><br />
                                Company<br />
                                <input type="text" />
                                <hr />
                                <button class="button button-orange">Add contact</button>
                                <button class="button button-gray close">Cancel</button>
                            </div>
                        </li>
                        <li class="action">
                            <a href="#" class="has-popupballoon button button-blue"><span class="add"></span>New Task</a>
                            <div class="popupballoon top">
                                <h3>Add new task</h3>
                                <input type="text" /><br /><br />
                                When it's due?<br />
                                <input type="date" /><br />
                                What category?<br />
                                <select><option>None</option></select>
                                <hr />
                                <button class="button button-orange">Add task</button>
                                <button class="button button-gray close">Cancel</button>
                            </div>
                        </li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li class="active"><a href="profile.html">Profile</a></li>
                        <li class="fr"><a href="#">administrator<span class="arrow-down"></span></a>
                            <ul>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Users</a></li>
                                <li><a href="#">Groups</a></li>
                                <li><a href="#">Sign out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <form class="grid_2">
                    <input class="full" type="text" placeholder="Search..." />
                </form>
            </div>
        </header>
        
        <section>
            <div class="container_8 clearfix">

                <!-- Sidebar -->

                <aside class="grid_1">

                    <nav class="global">
                        <ul class="clearfix">
                            <li><a class="nav-icon icon-house" href="dashboard.html">Overview</a></li>
                            <li><a class="nav-icon icon-time" href="activity.html">Latest Activity</a></li>
                            <li><a class="nav-icon icon-book" href="contacts.html"><span>2</span>Contacts</a></li>
                            <li><a class="nav-icon icon-tick" href="tasks.html"><span>1</span>Tasks</a></li>
                            <li><a class="nav-icon icon-note" href="notes.html">Notes</a></li>
                        </ul>
                    </nav>

                    <nav class="subnav recent">
                        <h4>Recent Contacts</h4>
                        <ul class="clearfix">
                            <li>
                                <a class="contact" href="profile.html"><h5>John Doe</h5><h6>Some Company LTD</h6></a>
                                <div class="tooltip left">
                                    <span class="avatar">
                                    </span>
                                    <h5>John Doe</h5>
                                    <h6>Some Company LTD</h6>
                                    <address>123 Some Street, LA</address>
                                </div>
                            </li>
                            <li>
                                <a class="contact" href="profile.html"><h5>Jane Roe</h5><h6>Other Company Inc.</h6></a>
                                <div class="tooltip left">
                                    <span class="avatar">
                                    </span>
                                    <h5>Jane Roe</h5>
                                    <h6>Other Company Inc.</h6>
                                    <address>456 Other Street, LA</address>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <nav class="subnav">
                        <h4>Style Templates</h4>
                        <ul class="clearfix">
                            <li><a href="layouts.html">Layouts</a></li>
                            <li><a href="styles.html">Styles</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li><a href="tables.html">Tables</a></li>
                        </ul>
                    </nav>
                </aside>

                <!-- Sidebar End -->
                

                <!-- Main Section -->

                <section class="main-section grid_7">

                    <div class="main-content grid_4 alpha">
                        <header class="clearfix">
                             <span class="avatar"></span>
                             <hgroup>
                                 <h2>
                                     <ul class="action-buttons clearfix fr">
                                         <li><a href="documentation/index.html" class="button button-gray no-text help" rel="#overlay"><span class="help"></span></a></li>
                                     </ul>
                                     John Doe
                                 </h2>
                                 <h4><a href="#">Managing Director</a> at <a href="#">Some Company LTD</a></h4>
                             </hgroup>
                             <p class="tags"><a href="#">Add Tags</a></p>
                        </header>
                        <section>
                            <h3>Add Note</h3>
                            <form method="post" style="width: 400px;">
                                <textarea class="markItUpTextarea" style="height: 80px; width: 100%;"></textarea>
                                <button class="fr button button-gray">Add Note</button>
                            </form>
                            <div class="clear"></div>
                            <h3>History</h3>
                            <ul class="listing list-view">
                                <li class="note">
                                    <a href="editnote.html" class="more">&raquo;</a>
                                    <span class="timestamp">Dec 28, 2010</span>
                                    <p>Vestibulum ultrices vehicula leo ac tristique. Mauris id nisl nibh.</p>
                                    <div class="entry-meta">
                                        Posted by Administrator
                                    </div>
                                </li>
                                <li class="note">
                                    <a href="editnote.html" class="more">&raquo;</a>
                                    <span class="timestamp">Dec 28, 2010</span>
                                    <p>Vestibulum ultrices vehicula leo ac tristique. Mauris id nisl nibh.</p>
                                    <div class="entry-meta">
                                        Posted by Administrator
                                    </div>
                                </li>
                                <li class="note">
                                    <a href="editnote.html" class="more">&raquo;</a>
                                    <span class="timestamp">Dec 28, 2010</span>
                                    <p>Vestibulum ultrices vehicula leo ac tristique. Mauris id nisl nibh.</p>
                                    <div class="entry-meta">
                                        Posted by Administrator
                                    </div>
                                </li>
                            </ul>
                        </section>
                    </div>

                    <div class="preview-pane grid_3 omega">
                        <div class="content">
                            <h3>John's contact information</h3>
                            <ul class="profile-info">
                                <li class="email">johndoe@somecompany.com<span>email</span></li>
                                <li class="phone">(555) 555-HOME<span>home</span></li>
                                <li class="mobile">(555) 555-MOBI<span>mobile</span></li>
                                <li class="phone">(555) 555-WORK<span>work</span></li>
                            </ul>
                            <h3>Tasks About John</h3>
                            None so far. <a href="#">Add a task now</a>
                            <h3>Additional info</h3>
                            <ul class="profile-info">
                                <li class="calendar-day">January 1, 1991<span>birthday</span></li>
                                <li class="calendar-day">December 21, 2010<span>hire date</span></li>
                                <li class="house">123 Some Street, LA<span>home address</span></li>
                                <li class="building">456 Some Street, LA<span>office address</span></li>
                            </ul>
                        </div>
                        <div class="preview">
                        </div>
                    </div>

                </section>

                <!-- Main Section End -->

            </div>
            <div id="push"></div>
        </section>
    </div>
    
    <footer>
        <div id="footer-inner" class="container_8 clearfix">
            <div class="grid_8">
                <span class="fr"><a href="#">Documentation</a> | <a href="#">Feedback</a></span>Last account activity from 127.0.0.1 - <a href="#">Details</a> | &copy; 2010. All rights reserved. Theme design by VivantDesigns
            </div>
        </div>
    </footer>
</body>
</html>
