<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Streamlined - Contact Management/CRM Template</title>

<link rel="stylesheet" media="screen" href="css/reset.css" />
<link rel="stylesheet" media="screen" href="css/grid.css" />
<link rel="stylesheet" media="screen" href="css/style.css" />
<link rel="stylesheet" media="screen" href="css/messages.css" />
<link rel="stylesheet" media="screen" href="css/forms.css" />
<link rel="stylesheet" media="screen" href="css/tables.css" />

<!--[if lt IE 8]>
<link rel="stylesheet" media="screen" href="css/ie.css" />
<![endif]-->

<!-- jquerytools -->
<script src="js/jquery.tools.min.js"></script>
<script src="js/jquery.tables.js"></script>

<script type="text/javascript" src="js/global.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<script type="text/javascript" src="js/PIE.js"></script>
<script type="text/javascript" src="js/IE9.js"></script>
<script type="text/javascript" src="js/ie.js"></script>
<![endif]-->

</head>
<body>
    
    <div id="wrapper">
        <header>
            <div class="container_8 clearfix">
                <h1 class="grid_1"><a href="dashboard.html">Streamlined</a></h1>
                <nav class="grid_5">
                    <ul class="clearfix">
                        <li class="action">
                            <a href="#" class="has-popupballoon button button-blue"><span class="add"></span>New Contact</a>
                            <div class="popupballoon top">
                                <h3>Add new contact</h3>
                                First Name<br />
                                <input type="text" /><br />
                                Last Name<br />
                                <input type="text" /><br />
                                Company<br />
                                <input type="text" />
                                <hr />
                                <button class="button button-orange">Add contact</button>
                                <button class="button button-gray close">Cancel</button>
                            </div>
                        </li>
                        <li class="action">
                            <a href="#" class="has-popupballoon button button-blue"><span class="add"></span>New Task</a>
                            <div class="popupballoon top">
                                <h3>Add new task</h3>
                                <input type="text" /><br /><br />
                                When it's due?<br />
                                <input type="date" /><br />
                                What category?<br />
                                <select><option>None</option></select>
                                <hr />
                                <button class="button button-orange">Add task</button>
                                <button class="button button-gray close">Cancel</button>
                            </div>
                        </li>
                        <li><a href="dashboard.html">Dashboard</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li class="fr"><a href="#">administrator<span class="arrow-down"></span></a>
                            <ul>
                                <li><a href="#">Account</a></li>
                                <li><a href="#">Users</a></li>
                                <li><a href="#">Groups</a></li>
                                <li><a href="#">Sign out</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <form class="grid_2">
                    <input class="full" type="text" placeholder="Search..." />
                </form>
            </div>
        </header>
        
        <section>
            <div class="container_8 clearfix">

                <!-- Sidebar -->

                <aside class="grid_1">

                    <nav class="global">
                        <ul class="clearfix">
                            <li><a class="nav-icon icon-house" href="dashboard.html">Overview</a></li>
                            <li><a class="nav-icon icon-time" href="activity.html">Latest Activity</a></li>
                            <li><a class="nav-icon icon-book" href="contacts.html"><span>2</span>Contacts</a></li>
                            <li><a class="nav-icon icon-tick" href="tasks.html"><span>1</span>Tasks</a></li>
                            <li><a class="nav-icon icon-note" href="notes.html">Notes</a></li>
                        </ul>
                    </nav>

                    <nav class="subnav recent">
                        <h4>Recent Contacts</h4>
                        <ul class="clearfix">
                            <li>
                                <a class="contact" href="profile.html"><h5>John Doe</h5><h6>Some Company LTD</h6></a>
                                <div class="tooltip left">
                                    <span class="avatar">
                                    </span>
                                    <h5>John Doe</h5>
                                    <h6>Some Company LTD</h6>
                                    <address>123 Some Street, LA</address>
                                </div>
                            </li>
                            <li>
                                <a class="contact" href="profile.html"><h5>Jane Roe</h5><h6>Other Company Inc.</h6></a>
                                <div class="tooltip left">
                                    <span class="avatar">
                                    </span>
                                    <h5>Jane Roe</h5>
                                    <h6>Other Company Inc.</h6>
                                    <address>456 Other Street, LA</address>
                                </div>
                            </li>
                        </ul>
                    </nav>

                    <nav class="subnav">
                        <h4>Style Templates</h4>
                        <ul class="clearfix">
                            <li><a href="layouts.html">Layouts</a></li>
                            <li><a href="styles.html">Styles</a></li>
                            <li><a href="forms.html">Forms</a></li>
                            <li class="active"><a href="tables.html">Tables</a></li>
                        </ul>
                    </nav>
                </aside>

                <!-- Sidebar End -->
                

                <!-- Main Section -->

                <section class="main-section grid_7">

                    <div class="main-content">
                        <header>
                            <ul class="action-buttons clearfix fr">
                                <li><a href="documentation/index.html" class="button button-gray no-text help" rel="#overlay"><span class="help"></span></a></li>
                            </ul>
                            <h2>
                                Tables
                            </h2>
                        </header>
                        <section class="container_6 clearfix">
                            <div class="grid_6">
                                <h3>Table with pagination and sorting</h3>

                                <hr />

                                <table class="datatable paginate sortable full">
                                    <thead>
                                        <tr>
                                            <th>Browser</th>
                                            <th>Platform</th>
                                            <th>Table Cell</th>
                                            <th>Table Cell</th>
                                            <th>Table Cell</th>
                                            <th style="width:70px"></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Ubuntu</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 8.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 9.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Opera 9.5</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Ubuntu</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 8.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 9.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Opera 9.5</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Ubuntu</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 8.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 9.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Opera 9.5</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Firefox 3.6</td>
                                            <td>Ubuntu</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Chrome 7.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 6.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 7.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 8.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Internet Explorer 9.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Safari 5.0</td>
                                            <td>OS X</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Opera 9.5</td>
                                            <td>Windows</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>Table Cell</td>
                                            <td>
                                                <ul class="action-buttons">
                                                    <li><a href="#" class="button button-gray no-text"><span class="pencil"></span></a></li>
                                                    <li><a href="#" class="button button-gray no-text"><span class="bin"></span></a></li>
                                                </ul>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                            </div>
                            <div class="grid_6">
                                <h3>Usage</h3>

                                <hr />

                                <div class="message warning">
                                     <b>NOTE:</b> Make sure you have included js/jquery.tables.js after jquery.tools.min.js and the corresponding stylesheet, css/tables.css
                                </div>

                                <h4>Automatically enable pagination on a table</h4>
                                <p>To automatically paginate a table, add the <span class="code">paginate</span> class </p>
                                <h5>HTML</h5>
                                <code>
                                    &lt;table class="paginate"&gt;<br />
                                    &lt;/table&gt;
                                </code>
                                <h4>Manually enable pagination on a table</h4>
                                <h5>HTML</h5>
                                <code>
                                    &lt;table class="mytableclass"&gt;<br />
                                    &lt;/table&gt;
                                </code>
                                <h5>Add the following javascript</h5>
                                <code>
                                    $(document).ready(function(){<br />
                                        $("table.mytableclass").paginate({rows: 10, buttonClass: 'button-blue'});<br />
                                    });
                                </code>
                                <p><span class="code">rows</span>: The number of rows to show per page</p>
                                <p><span class="code">buttonClass</span>: button-gray, button-blue, button-green, button-orange</p>
                                <h4>Automatically enable sorting on a table</h4>
                                <p>To automatically allow column sorting on a table, add the <span class="code">sortable</span> class </p>
                                <h5>HTML</h5>
                                <code>
                                    &lt;table class="sortable"&gt;<br />
                                    &lt;/table&gt;
                                </code>
                                <h4>Manually enable sorting on a table</h4>
                                <h5>HTML</h5>
                                <code>
                                    &lt;table class="mytableclass"&gt;<br />
                                    &lt;/table&gt;
                                </code>
                                <h5>Add the following javascript</h5>
                                <code>
                                    $(document).ready(function(){<br />
                                        $("table.mytableclass").tablesort();<br />
                                    });
                                </code>
                            </div>
                        </section>
                    </div>

                </section>

                <!-- Main Section End -->

            </div>
            <div id="push"></div>
        </section>
    </div>
    
    <footer>
        <div id="footer-inner" class="container_8 clearfix">
            <div class="grid_8">
                <span class="fr"><a href="#">Documentation</a> | <a href="#">Feedback</a></span>Last account activity from 127.0.0.1 - <a href="#">Details</a> | &copy; 2010. All rights reserved. Theme design by VivantDesigns
            </div>
        </div>
    </footer>
</body>
</html>
